//
//  PrefixHeader.pch
//  正儿八金
//
//  Created by 龚磊 on 2017/9/6.
//  Copyright © 2017年 三君科技有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "UIView+Extension.h"
#import "MBProgressHUD+LB.h"
#import "predicateModel.h"
#import "NetworkManager.h"
#import "LoadWaitView.h"
#import "NodataView.h"
#import "UserModel.h"
#import "usermodelachivar.h"
#import "UIViewController+WXSTransition.h"
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>

#endif

#define YYSRGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define TABBARTITLE_COLOR YYSRGBColor(120, 161, 255 , 1.0) //导航栏颜色
#define MAIN_COLOR YYSRGBColor(233, 76, 137, 1.0) //主颜色
#define autoSizeScaleX (kSCREEN_WIDTH/320.f)
#define autoSizeScaleY (kSCREEN_HEIGHT/568.f)

#define kSCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define kSCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

//占位图
#define PlaceHolderImage @"头像1"
#define LUNBO_PlaceHolder @"轮播暂位图"

#define URL_Base @"http://192.168.1.131/baby/index.php/App/"
//#define URL_Base2 @"App/"
#define kGETCODE_URL @"User/PartneVerificationCode"//获取验证码User/PartnerRegister
#define kREGISTER_URL @"User/PartnerRegister"//注册
#define kLOGIN_URL @"User/PartnerLogin"//登录
#define kFORGET_PWD_URL @"User/PartnerCryptogram"//找回密码
#define kCHECK_INFO_URL @"PostBar/PostbarViewUser"//查看他人和自己信息
#define kCOMMUNITY_DETAIL_URL @"PostBar/GetPostAll"//社区详情
#define kATTENTION_HOME_URL @"PostBar/PostHomePage"//首页关注动态
#define kHOT_HOME_URL @"PostBar/PostHotTopic"//首页热门话题
#define kPOST_DETAIL_URL @"PostBar/PostDetails"//帖子详情
#define kGET_SECOND_COMMENT_URL @"PostBar/PostMoreComments"//获取更多下级评论
#define kFOLLOW_OR_CANCEL_URL @"User/PartnerFollow"//关注其ta用户，或者取消关注
#define kPOST_PRISE_URL @"PostBar/PostAppreciate"//帖子点赞取消点赞接口
#define kCOMMENT_PRISE_URL @"PostBar/PostCommentPointPraise"//评论点赞
#define kCOMMENT_POST_URL @"PostBar/PostAtom"//帖子添加评论

#endif /* PrefixHeader_pch */
