//
//  PrefixHeader.pch
//  正儿八金
//
//  Created by 龚磊 on 2017/9/6.
//  Copyright © 2017年 三君科技有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "UIView+Extension.h"
#import "MBProgressHUD+LB.h"
#import "predicateModel.h"
#import "NetworkManager.h"
#import "LoadWaitView.h"
#import "NodataView.h"
#import "UserModel.h"
#import "usermodelachivar.h"
#import "UIViewController+WXSTransition.h"
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>

#import "NIMKit.h"
#import <NIMSDK/NIMSDK.h>
#import <NIMAVChat/NIMAVChat.h>
#import "NTESGlobalMacro.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <CocoaLumberjack/DDLogMacros.h>
#import "ijksdl.h"
#import "SVProgressHUD.h"
#import "UIView+Toast.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>

#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel ddLogLevel = DDLogLevelInfo;

#endif

#define YYSRGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define TABBARTITLE_COLOR YYSRGBColor(120, 161, 255 , 1.0) //导航栏颜色
#define MAIN_COLOR YYSRGBColor(233, 76, 137, 1.0) //主颜色
#define autoSizeScaleX (kSCREEN_WIDTH/320.f)
#define autoSizeScaleY (kSCREEN_HEIGHT/568.f)

#define kSCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define kSCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

//占位图
#define PlaceHolderImage @"我的头像"
#define LUNBO_PlaceHolder @"轮播暂位图"

#define URL_Base @"http://192.168.0.118/baby/Eightgold/"
//#define URL_Base2 @"App/"
#define kGETCODE_URL @"User/PartneVerificationCode"//获取验证码User/PartnerRegister
#define kREGISTER_URL @"User/PartnerRegister"//注册
#define kLOGIN_URL @"User/PartnerLogin"//登录
#define kFORGET_PWD_URL @"User/PartnerCryptogram"//找回密码
#define kCHECK_INFO_URL @"PostBar/PostbarViewUser"//查看他人和自己信息
#define kCOMMUNITY_DETAIL_URL @"PostBar/GetPostAll"//社区详情
#define kATTENTION_HOME_URL @"PostBar/PostHomePage"//首页关注动态
#define kHOT_HOME_URL @"PostBar/PostHotTopic"//首页热门话题
#define kPOST_DETAIL_URL @"PostBar/PostDetails"//帖子详情
#define kGET_SECOND_COMMENT_URL @"PostBar/PostMoreComments"//获取更多下级评论
#define kFOLLOW_OR_CANCEL_URL @"User/PartnerFollow"//关注其ta用户，或者取消关注
#define kPOST_PRISE_URL @"PostBar/PostAppreciate"//帖子点赞取消点赞接口
#define kCOMMENT_PRISE_URL @"PostBar/PostCommentPointPraise"//评论点赞
#define kCOMMENT_POST_URL @"PostBar/PostAtom"//帖子添加评论
#define kGET_ALL_COMMUNITY_URL @"PostBar/PostCommunity"//获取所有社区
#define kPUBLISH_POST_URL @"PostBar/Posting"//发布帖子
#define kFOLLOW_COMMUNITY_URL @"PostBar/PostBarFollow"//社区已关注接口
#define kRECOMMEND_COMMUNITY_URL @"PostBar/PostBarRecommend"//推荐社区未关注社区
#define kCONCERN_COMMUNITY_URL @"User/PartnerCommunityConcern"//用户关注社区，或者取消关注
#define kNOTICE_URL @"HomePage/Notice"//公告
#define kPOST_REPORT_URL @"PostBar/PostReport"//用户举报帖子



#define FONT(s)       [UIFont systemFontOfSize:s]

#pragma mark - UIColor宏定义
#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:alphaValue]

#define UIColorFromRGB(rgbValue) UIColorFromRGBA(rgbValue, 1.0)
#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}
#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}

#pragma mark - Code 宏定义

#define LOGIN_SUCCESS_CODE 100 //登录成功
#define LOGIN_FAIL_CODE 101 //登录失败,账号密码错误或者身份类型错误
#define OVERDUE_CODE 102 //token错误
#define LOGIC_ERROR_CODE 103 //用户输入的数据后台验证格式错误,添加数据失败,修改失败,查询失败,失败返回
#define SUCCESS_CODE 104 //服务器成功返回
#define NO_LOGIN_CODE 105 //未登录请登录账户返回
#define ERROR_CODE 106 //服务器错误
#define BLACK_CODE 107 //用户被拉黑,返回本标识必须马上退出登录
#define NO_MORE_CODE 108 //分页下拉没数据了


#define UIScreenWidth                              [UIScreen mainScreen].bounds.size.width
#define UIScreenHeight                             [UIScreen mainScreen].bounds.size.height
#define UISreenWidthScale   UIScreenWidth / 320

#endif /* PrefixHeader_pch */
#endif /* PrefixHeader_pch */
