<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLCommunity_DetailController">
            <connections>
                <outlet property="attentBtn" destination="mw1-Lo-aes" id="GG3-J6-HsR"/>
                <outlet property="tableView" destination="3PB-4X-0hQ" id="Nn0-TN-QO5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="314" height="471"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-4X-0hQ">
                    <rect key="frame" x="0.0" y="0.0" width="314" height="471"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="4X2-ZP-PKz">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="102"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像1" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-P1-kJK">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5t9-yc-nvE"/>
                                    <constraint firstAttribute="height" constant="40" id="Z1D-GZ-ybV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主贴:12W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-WY-Ukl">
                                <rect key="frame" x="60" y="10" width="53" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注人数:120W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-1P-VXg">
                                <rect key="frame" x="60" y="35.5" width="84.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-Lo-aes">
                                <rect key="frame" x="224" y="15" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hWg-5D-rN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="已关注">
                                    <color key="titleColor" red="0.91507440809999996" green="0.2976952195" blue="0.53578960899999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adf-BH-7TO">
                                <rect key="frame" x="10" y="70" width="41" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QeT-oY-DbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.91507440809999996" green="0.2976952195" blue="0.53578960899999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-mQ-umr">
                                <rect key="frame" x="61" y="72.5" width="1" height="15"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="d0v-em-gtj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="小白小区在创买菜总消费额最高纪录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-vF-kmr">
                                <rect key="frame" x="72" y="72" width="232" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC9-Qp-uRA">
                                <rect key="frame" x="0.0" y="100" width="314" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="h9g-zq-Jfn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adf-BH-7TO" firstAttribute="leading" secondItem="4X2-ZP-PKz" secondAttribute="leading" constant="10" id="3y7-TL-md7"/>
                            <constraint firstItem="Xg3-mQ-umr" firstAttribute="centerY" secondItem="adf-BH-7TO" secondAttribute="centerY" id="7b5-8q-1Kf"/>
                            <constraint firstItem="dzG-vF-kmr" firstAttribute="centerY" secondItem="adf-BH-7TO" secondAttribute="centerY" id="BtH-0m-3A4"/>
                            <constraint firstAttribute="trailing" secondItem="dzG-vF-kmr" secondAttribute="trailing" constant="10" id="EAF-qZ-kfe"/>
                            <constraint firstAttribute="trailing" secondItem="mw1-Lo-aes" secondAttribute="trailing" constant="10" id="Hxh-b2-am9"/>
                            <constraint firstItem="MC9-Qp-uRA" firstAttribute="top" secondItem="adf-BH-7TO" secondAttribute="bottom" constant="10" id="MCg-6K-AOa"/>
                            <constraint firstItem="bg8-WY-Ukl" firstAttribute="top" secondItem="JKy-P1-kJK" secondAttribute="top" id="Mur-5q-dxn"/>
                            <constraint firstItem="JKy-P1-kJK" firstAttribute="top" secondItem="4X2-ZP-PKz" secondAttribute="top" constant="10" id="NdA-TD-5cl"/>
                            <constraint firstAttribute="bottom" secondItem="MC9-Qp-uRA" secondAttribute="bottom" id="PIS-oS-1vp"/>
                            <constraint firstItem="ATd-1P-VXg" firstAttribute="leading" secondItem="JKy-P1-kJK" secondAttribute="trailing" constant="10" id="XRu-WQ-nn4"/>
                            <constraint firstItem="mw1-Lo-aes" firstAttribute="centerY" secondItem="JKy-P1-kJK" secondAttribute="centerY" id="bNH-OK-vWo"/>
                            <constraint firstItem="bg8-WY-Ukl" firstAttribute="leading" secondItem="JKy-P1-kJK" secondAttribute="trailing" constant="10" id="hfA-tS-Wv2"/>
                            <constraint firstItem="JKy-P1-kJK" firstAttribute="leading" secondItem="4X2-ZP-PKz" secondAttribute="leading" constant="10" id="kOC-Da-5l4"/>
                            <constraint firstAttribute="trailing" secondItem="MC9-Qp-uRA" secondAttribute="trailing" id="nXX-wV-5jo"/>
                            <constraint firstItem="dzG-vF-kmr" firstAttribute="leading" secondItem="Xg3-mQ-umr" secondAttribute="trailing" constant="10" id="pX7-Zu-I96"/>
                            <constraint firstItem="ATd-1P-VXg" firstAttribute="bottom" secondItem="JKy-P1-kJK" secondAttribute="bottom" id="r78-1f-7DR"/>
                            <constraint firstItem="Xg3-mQ-umr" firstAttribute="leading" secondItem="adf-BH-7TO" secondAttribute="trailing" constant="10" id="t6s-Xb-iDZ"/>
                            <constraint firstItem="MC9-Qp-uRA" firstAttribute="leading" secondItem="4X2-ZP-PKz" secondAttribute="leading" id="tCV-iO-lGR"/>
                            <constraint firstItem="Xg3-mQ-umr" firstAttribute="height" secondItem="adf-BH-7TO" secondAttribute="height" constant="-5" id="zzT-BN-vJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GjK-Ym-SLq"/>
                        <outlet property="delegate" destination="-1" id="vRo-5w-kGz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3PB-4X-0hQ" secondAttribute="trailing" id="2HH-Bw-usn"/>
                <constraint firstItem="3PB-4X-0hQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fx0-WM-Xoh"/>
                <constraint firstItem="3PB-4X-0hQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tN3-TP-mBE"/>
                <constraint firstAttribute="bottom" secondItem="3PB-4X-0hQ" secondAttribute="bottom" id="ty7-Lf-pJr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4" y="-129"/>
        </view>
    </objects>
    <resources>
        <image name="头像1" width="35" height="35"/>
    </resources>
</document>
