<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="365" id="KGk-i7-Jjw" customClass="GLHome_AttentionCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="366"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="366"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像1" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-u9-14C">
                        <rect key="frame" x="10" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="O6v-H5-fOs"/>
                            <constraint firstAttribute="width" constant="40" id="wTs-Bi-R5H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下滑的名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-Ae-ETR">
                        <rect key="frame" x="60" y="15" width="67" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.91507440809999996" green="0.2976952195" blue="0.53578960899999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社区名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-yU-8o4">
                        <rect key="frame" x="60" y="41" width="45" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxi-6h-e41">
                        <rect key="frame" x="298" y="20" width="80" height="30"/>
                        <color key="backgroundColor" red="0.91507440805435181" green="0.29769521951675415" blue="0.5357896089553833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4WQ-ct-atN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="关注">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-mo-JnX">
                        <rect key="frame" x="18" y="70" width="357" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="K4k-1U-8pl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吕斌是个傻逼,不管你们信不信 ,反正我是行了,吕斌是个傻逼,不管你们信不信 ,反正我是行了,吕斌是个傻逼,不管你们信不信 ,反正我是行了," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-n1-JgU">
                        <rect key="frame" x="10" y="105" width="373" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="es9-c2-Tqn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-sl-asG">
                        <rect key="frame" x="0.0" y="162" width="0.0" height="156.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" id="V8O-8X-dNP"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bcM-bU-XHo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="a8o-rQ-gxL"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="2fU-CG-yhJ"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-PA-ehx">
                        <rect key="frame" x="0.0" y="364.5" width="393" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LsS-JA-Q3W"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-Xl-KEf">
                        <rect key="frame" x="323" y="329.5" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="EgX-Gb-EcB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="123" image="评论">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-DQ-1GI">
                        <rect key="frame" x="0.0" y="354.5" width="393" height="10"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="1Q6-7Y-CMP"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edf-jg-sVs">
                        <rect key="frame" x="253" y="329.5" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="wj5-Pc-cWx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="123" image="赞">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="IYg-DQ-1GI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0ur-i1-lj5"/>
                    <constraint firstItem="PFY-Xl-KEf" firstAttribute="leading" secondItem="edf-jg-sVs" secondAttribute="trailing" constant="10" id="119-rx-kP3"/>
                    <constraint firstAttribute="trailing" secondItem="u5x-PA-ehx" secondAttribute="trailing" id="3W6-xx-jeO"/>
                    <constraint firstAttribute="trailing" secondItem="Mz6-n1-JgU" secondAttribute="trailing" constant="10" id="5Hg-Xs-3E4"/>
                    <constraint firstAttribute="trailing" secondItem="oxi-6h-e41" secondAttribute="trailing" constant="15" id="6VI-le-wcG"/>
                    <constraint firstItem="ajY-mo-JnX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="93B-dM-ggc"/>
                    <constraint firstItem="qnR-Ae-ETR" firstAttribute="leading" secondItem="DrA-u9-14C" secondAttribute="trailing" constant="10" id="Aob-Zh-VFV"/>
                    <constraint firstItem="u5x-PA-ehx" firstAttribute="top" secondItem="IYg-DQ-1GI" secondAttribute="bottom" id="ENR-1e-lt1"/>
                    <constraint firstItem="W4d-yU-8o4" firstAttribute="leading" secondItem="qnR-Ae-ETR" secondAttribute="leading" id="IgV-ab-DUp"/>
                    <constraint firstItem="W4d-yU-8o4" firstAttribute="bottom" secondItem="DrA-u9-14C" secondAttribute="bottom" id="OYU-N3-QkH"/>
                    <constraint firstItem="edf-jg-sVs" firstAttribute="top" secondItem="XUG-sl-asG" secondAttribute="bottom" constant="10.5" id="PDO-tk-ZdP"/>
                    <constraint firstItem="XUG-sl-asG" firstAttribute="top" secondItem="Mz6-n1-JgU" secondAttribute="bottom" constant="10" id="Pyq-wt-dOu"/>
                    <constraint firstItem="XUG-sl-asG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QVC-ZA-TtJ"/>
                    <constraint firstItem="DrA-u9-14C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TcP-Re-Tp8"/>
                    <constraint firstItem="IYg-DQ-1GI" firstAttribute="top" secondItem="PFY-Xl-KEf" secondAttribute="bottom" constant="10" id="To2-b7-Tis"/>
                    <constraint firstItem="ajY-mo-JnX" firstAttribute="top" secondItem="W4d-yU-8o4" secondAttribute="bottom" constant="15" id="VHM-Gh-Do6"/>
                    <constraint firstItem="edf-jg-sVs" firstAttribute="centerY" secondItem="PFY-Xl-KEf" secondAttribute="centerY" id="WEr-KJ-TgB"/>
                    <constraint firstItem="Mz6-n1-JgU" firstAttribute="top" secondItem="ajY-mo-JnX" secondAttribute="bottom" constant="15" id="Y5c-6Y-Pms"/>
                    <constraint firstAttribute="bottom" secondItem="u5x-PA-ehx" secondAttribute="bottom" id="ZWT-aq-81L"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ajY-mo-JnX" secondAttribute="trailing" constant="10" id="ege-Ds-MBs"/>
                    <constraint firstItem="qnR-Ae-ETR" firstAttribute="top" secondItem="DrA-u9-14C" secondAttribute="top" id="fBh-68-x3E"/>
                    <constraint firstAttribute="trailing" secondItem="IYg-DQ-1GI" secondAttribute="trailing" id="lYd-9g-rIV"/>
                    <constraint firstItem="Mz6-n1-JgU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lo1-4y-ePZ"/>
                    <constraint firstItem="DrA-u9-14C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="rjC-u2-ajV"/>
                    <constraint firstItem="oxi-6h-e41" firstAttribute="centerY" secondItem="DrA-u9-14C" secondAttribute="centerY" id="v3c-ea-e1k"/>
                    <constraint firstItem="u5x-PA-ehx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vhb-it-bwF"/>
                    <constraint firstAttribute="trailing" secondItem="PFY-Xl-KEf" secondAttribute="trailing" constant="10" id="xFZ-Pj-dyW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attentionBtn" destination="oxi-6h-e41" id="DLo-nC-Cs9"/>
                <outlet property="collectionView" destination="XUG-sl-asG" id="iI1-C0-coG"/>
                <outlet property="collectionViewWidth" destination="V8O-8X-dNP" id="lP0-Me-Ckg"/>
                <outlet property="communityLabel" destination="W4d-yU-8o4" id="XOl-28-buS"/>
                <outlet property="contentLabel" destination="Mz6-n1-JgU" id="Iqo-AO-srl"/>
                <outlet property="nameLabel" destination="qnR-Ae-ETR" id="THn-HG-hcP"/>
                <outlet property="picImageV" destination="DrA-u9-14C" id="mHB-Tc-Sem"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="头像1" width="35" height="35"/>
        <image name="评论" width="15" height="15"/>
        <image name="赞" width="15" height="15"/>
    </resources>
</document>
